<!--
  ~ Copyright 2009 Andrey Khalzov, and individual contributors as indicated by the @author tag.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wannatrak</groupId>
        <artifactId>wannatrak</artifactId>
        <version>${projectVersion}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wannatrak</groupId>
    <artifactId>wannatrak-mobile</artifactId>
    <packaging>pom</packaging>

    <name>Wannatrak J2ME application</name>

    <properties>
        <j2me.midlet.version>0.92.07</j2me.midlet.version>
    </properties>

    <modules>
        <module>en</module>
        <module>ru</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>sun.j2me</groupId>
            <artifactId>cldcapi</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${env.WTK_HOME}/lib/cldcapi11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.j2me</groupId>
            <artifactId>midpapi</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${env.WTK_HOME}/lib/midpapi20.jar</systemPath>
        </dependency>

        <!-- Bluetooth IO -->
        <dependency>
            <groupId>sun.j2me</groupId>
            <artifactId>jsr082</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${env.WTK_HOME}/lib/jsr082.jar</systemPath>
        </dependency>

        <!-- Location API -->
        <dependency>
            <groupId>sun.j2me</groupId>
            <artifactId>jsr179</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${env.WTK_HOME}/lib/jsr179.jar</systemPath>
        </dependency>
    </dependencies>
</project>